Booking/Booking/Pages/AllHotelsPage.xaml

<Page x:Class="Booking.Pages.AllHotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllHotelsPage">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="11" Background="Black" Opacity="0.8" BorderBrush="#FF78AEAE" BorderThickness="1,1,3,1"/>
        <Border Grid.Row="0" Grid.Column="1" Background="Black" Opacity="0.8" BorderBrush="#FF78AEAE" BorderThickness="1,1,1,3"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Background="Wheat" Opacity="0.7"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,15,0,0">
            <Border Width="180" Height="60">
                <TextBlock Text="Booking.com" Margin="10" Foreground="#FFE8B657" FontSize="25" TextAlignment="Center" FontFamily="Palatino Linotype" FontWeight="DemiBold"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
            <Button x:Name="btnAllHotels" Width="197" Height="33" Margin="0,0,2,0" Background="#FF161515" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="White" FontFamily="Palatino Linotype">
                All hotels
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnMyReservations" Click="btnMyReservations_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                My reservations
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnReservationsOwner" Click="btnReservationsOwner_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                Reservations (owner)
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnAllUsers" Click="btnAllUsers_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                All users
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnRegisterUser" Click="btnRegisterUser_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                Register user
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnNewHotel" Click="btnNewHotel_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                New hotel
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnPendingHotels" Click="btnPendingHotels_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                Pending hotels
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnNewApartment" Click="btnNewApartment_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                New apartment
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnLogOut" Click="btnLogOut_Click" Width="197" Height="33" Margin="0,0,2,0" Background="#FFE8B657" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Black" FontFamily="Palatino Linotype">
                Log out
            </Button>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <ComboBox x:Name="cbSortCriteria" FontSize="10" Margin="13" Width="130" Foreground="Black" BorderBrush="#FF78AEAE">
                    <ComboBoxItem Content="Sort by Name"/>
                    <ComboBoxItem Content="Sort by Stars"/>
                </ComboBox>
                <Button Content="Sort" x:Name="btnSort" Click="btnSort_Click" Margin="13" BorderBrush="#FF78AEAE" Background="#FFE8B657" FontSize="10" FontFamily="Palatino Linotype" Width="130"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="cbFilterCriteria" SelectionChanged="cbFilterCriteria_SelectionChanged" FontSize="10" Width="130" Margin="13" Foreground="Black" BorderBrush="#FF78AEAE"/>
                <ComboBox x:Name="cbApartmentFilterCriteria" FontSize="10" Width="130" Margin="13" Grid.Column="1" Visibility="Collapsed" Foreground="Black" BorderBrush="#FF78AEAE"/>
                <TextBox x:Name="tbSearch" FontSize="10" Grid.Column="2" Margin="13" FontFamily="Palatino Linotype" BorderBrush="#FF78AEAE" Foreground="Black"/>
                <Button Content="Search" x:Name="btnSearch" Click="btnSearch_Click" Grid.Column="3" Margin="13" Width="130" FontSize="10" Background="#FFE8B657" BorderBrush="#FF78AEAE" FontFamily="Palatino Linotype"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="9">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="110"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dgHotels" ItemsSource="{Binding Hotels}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Grid.RowSpan="2" BorderThickness="5,5,5,5" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" MinWidth="100"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" MinWidth="100"/>
                    <DataGridTextColumn Header="Est. year" Binding="{Binding EstablishmentYear}" IsReadOnly="True" MinWidth="100"/>
                    <DataGridTextColumn Header="Stars" Binding="{Binding Stars}" IsReadOnly="True" MinWidth="100"/>
                    <DataGridTextColumn Header="Owner" Binding="{Binding Owner}" IsReadOnly="True" MinWidth="100"/>
                    <DataGridTextColumn Header="Verified" Binding="{Binding Verified}" IsReadOnly="True" MinWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dgApartments" ItemsSource="{Binding Apartments}" Visibility="Collapsed" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" BorderThickness="5,5,5,5" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Apartment Name" Binding="{Binding ApartmentName}" IsReadOnly="True" MaxWidth="100"/>
                    <DataGridTextColumn Header="Max guests" Binding="{Binding MaxNumberOfGuests}" IsReadOnly="True" MinWidth="100"/>
                    <DataGridTextColumn Header="Number of rooms" Binding="{Binding NumberOfRooms}" IsReadOnly="True" MinWidth="100"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" MinWidth="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="12" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                <Button x:Name="btnShowApartments" Click="btnShowApartments_Click" Grid.Row="11" HorizontalAlignment="Right" Margin="0,115,10,-30" Width="130" Background="#FFE8B657" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Black" FontFamily="Palatino Linotype">
                    Apartments
                </Button>
            </StackPanel>



        </Grid>

    </Grid>
</Page>
