Booking/Booking/Pages/AllUsersPage.xaml

<Page x:Class="Booking.Pages.AllUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllUsersPage">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg">
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="11" Background="Black" Opacity="0.8" BorderBrush="#FF78AEAE" BorderThickness="1,1,3,1"/>
        <Border Grid.Row="0" Grid.Column="1" Background="Black" Opacity="0.8" BorderBrush="#FF78AEAE" BorderThickness="1,1,1,3"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Background="Wheat" Opacity="0.7"/>



        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,15,0,0">
            <Border Width="180" Height="60">
                <TextBlock Text="Booking.com" Margin="10" Foreground="#FFE8B657" FontSize="25" TextAlignment="Center" FontFamily="Palatino Linotype" FontWeight="DemiBold"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
            <Button x:Name="btnAllHotels" Click="btnAllHotels_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                All hotels
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnMyReservations" Click="btnMyReservations_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                My reservations
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnReservationsOwner" Click="btnReservationsOwner_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                Reservations (owner)
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnAllUsers" Width="197" Height="33" Margin="0,0,2,0" Background="#FF161515" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="White" FontFamily="Palatino Linotype">
                All users
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnRegisterUser" Click="btnRegisterUser_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                Register user
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnNewHotel" Click="btnNewHotel_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                New hotel
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnPendingHotels" Click="btnPendingHotels_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                Pending hotels
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnNewApartment" Click="btnNewApartment_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                New apartment
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnLogOut" Click="btnLogOut_Click" Width="197" Height="33" Margin="0,0,2,0" Background="#FFE8B657" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Black" FontFamily="Palatino Linotype">
                Log out
            </Button>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Filter:" Foreground="Wheat" Margin="10,23,0,0" FontFamily="Palatino Linotype"/>
            <ComboBox x:Name="cbFilter" Width="130" FontSize="10" Margin="10,5,0,20" Grid.Row="1" Foreground="Black" BorderBrush="#FF78AEAE" FontFamily="Palatino Linotype" Grid.Column="0"/>
            <Label Content="Sort by:" Foreground="Wheat" Margin="10,23,0,0" FontFamily="Palatino Linotype" Grid.Row="0" Grid.Column="1"/>
            <ComboBox x:Name="cbSort" Width="130" FontSize="10" Margin="10,5,0,20" Foreground="Black" BorderBrush="#FF78AEAE" FontFamily="Palatino Linotype" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Descending:" Foreground="Wheat" Margin="10,23,0,0" FontFamily="Palatino Linotype" Grid.Row="0" Grid.Column="2"/>
            <CheckBox x:Name="chbDescending" Margin="10" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="btnApplyFilters" Click="btnApplyFilters_Click" Content="Apply" Margin="10,5,5,20" Width="130" Grid.Column="3" Grid.Row="1" Background="#FFE8B657" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Black" FontFamily="Palatino Linotype"/>
        </Grid>

        <DataGrid x:Name="dgUsers" ItemsSource="{Binding Users}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" MouseUp="dgUsers_MouseUp" BorderThickness="5,5,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" IsReadOnly="True" MinWidth="90"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" IsReadOnly="True" MinWidth="90"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True" MinWidth="90"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" MinWidth="90"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" IsReadOnly="True" MinWidth="90"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" IsReadOnly="True" MinWidth="90"/>
                <DataGridTextColumn Header="Blocked" Binding="{Binding Blocked}" IsReadOnly="True" MinWidth="90"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnBlock" Click="btnBlock_Click" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" Margin="10,5,5,5" Width="130" Background="#FFE8B657" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Black" FontFamily="Palatino Linotype">
            (Un)Block user
        </Button>

    </Grid>
</Page>
