Booking/Booking/Pages/LoginPage.xaml

<Page x:Class="Booking.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg">

            </ImageBrush>
        </Grid.Background>
        
        <Rectangle Fill="Wheat" Opacity="0.4"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="240">
            <Rectangle Fill="Black" Opacity="0.8" RadiusX="5" RadiusY="5"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Booking.com" Foreground="#FFE8B657" FontSize="25" Margin="8" TextAlignment="Center" FontFamily="Palatino Linotype" FontWeight="DemiBold"/>
                <TextBlock Text="Welcome! Please, sign in:" Foreground="Wheat" Margin="5" TextAlignment="Center" FontSize="10" FontFamily="Palatino Linotype"/>
               
                <Label Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Wheat" FontSize="10" FontFamily="Palatino Linotype"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Center" TextWrapping="NoWrap" Width="130" Margin="0,0,0,5" FontSize="10" FontFamily="Palatino Linotype" BorderBrush="#FF78AEAE" Background="Wheat" Foreground="Black"/>

                <Label Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Wheat" FontSize="10" FontFamily="Palatino Linotype"/>
                <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Width="130" Margin="0,0,0,10" FontSize="10" FontFamily="Palatino Linotype" BorderBrush="#FF78AEAE" Background="Wheat" Foreground="Black"/>

                <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" HorizontalAlignment="Center" BorderBrush="#FF78AEAE" Background="#FFE8B657" FontSize="10" FontFamily="Palatino Linotype" Width="130" Margin="0,5,0,7"/>

                
            </StackPanel>
        </Grid>

    </Grid>
</Page>
