Booking/Booking/Pages/NewHotelPage.xaml

<Page x:Class="Booking.Pages.NewHotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewHotelPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg">
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="11" Background="Black" Opacity="0.8" BorderBrush="#FF78AEAE" BorderThickness="1,1,3,1"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Background="Wheat" Opacity="0.7"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,15,0,0">
            <Border Width="180" Height="60">
                <TextBlock Text="Booking.com" Margin="10" Foreground="#FFE8B657" FontSize="25" TextAlignment="Center" FontFamily="Palatino Linotype" FontWeight="DemiBold"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
            <Button x:Name="btnAllHotels" Click="btnAllHotels_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                All hotels
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnMyReservations" Click="btnMyReservations_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                My reservations
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnReservationsOwner" Click="btnReservationsOwner_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                Reservations (owner)
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnAllUsers" Click="btnAllUsers_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                All users
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnRegisterUser" Click="btnRegisterUser_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                Register user
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnNewHotel" Width="197" Height="33" Margin="0,0,2,0" Background="#FF161515" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="White" FontFamily="Palatino Linotype">
                New hotel
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnPendingHotels" Click="btnPendingHotels_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                Pending hotels
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnNewApartment" Click="btnNewApartment_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                New apartment
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnLogOut" Click="btnLogOut_Click" Width="197" Height="33" Margin="0,0,2,0" Background="#FFE8B657" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Black" FontFamily="Palatino Linotype">
                Log out
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Name:" Foreground="Black" Margin="65,7,5,1" HorizontalAlignment="Center" FontFamily="Palatino Linotype"/>
            <Label Content="Id::" Foreground="Black" Margin="5,7,5,1" HorizontalAlignment="Left" FontFamily="Palatino Linotype" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtName" Text="{Binding BindingGroupName, Mode=TwoWay}" Width="130" Margin="0,1,15,9" FontSize="10" Foreground="Black" BorderBrush="#FF78AEAE" FontFamily="Palatino Linotype" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtId" Text="{Binding Hotel, Mode=TwoWay}" Margin="5,1,0,9" HorizontalAlignment="Left" FontSize="10" Width="130" Grid.Column="1" Foreground="Black" BorderBrush="#FF78AEAE" FontFamily="Palatino Linotype"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Establishment year:" Foreground="Black" Margin="129,7,5,1" HorizontalAlignment="Center" FontFamily="Palatino Linotype"/>
            <Label Content="Stars:" Foreground="Black" Margin="5,7,5,1" HorizontalAlignment="Left" FontFamily="Palatino Linotype" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtEstablishmentYear" Text="{Binding EstablishmentYear, Mode=TwoWay}" Width="130" Margin="15,1,15,9" FontSize="10" Foreground="Black" BorderBrush="#FF78AEAE" FontFamily="Palatino Linotype" HorizontalAlignment="Right"/>
            <ComboBox x:Name="cbStars" SelectedItem="{Binding Stars, Mode=TwoWay}" Margin="5,1,5,9" HorizontalAlignment="Left" FontSize="10" Width="130" Grid.Column="1" Foreground="Black" BorderBrush="#FF78AEAE" FontFamily="Palatino Linotype"/>
        </Grid>

        <Label Content="Owner:" Grid.Column="1" Grid.Row="6" Margin="1,7,230,1" HorizontalAlignment="Center" Foreground="Black" FontFamily="Palatino Linotype"/>
        <ComboBox x:Name="cbOwner" Text="{Binding Owner, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" Width="275" Margin="5,1,13,7" FontSize="10" Foreground="Black" BorderBrush="#FF78AEAE" FontFamily="Palatino Linotype"/>

        <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" HorizontalAlignment="Center" Width="130" Grid.Column="1" Grid.Row="8" Margin="5" Foreground="Black" BorderBrush="#FF78AEAE" Background="#FFE8B657" FontFamily="Palatino Linotype"/>


    </Grid>
</Page>
