Booking/Pages/GuestReservationsPage.xaml

<Page x:Class="Booking.Pages.GuestReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestReservationsPage">

    <Page.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="ACCEPTED">
                    <Setter Property="Background" Value="LightBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="REJECTED">
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg">
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="11" Background="Black" Opacity="0.8" BorderBrush="#FF78AEAE" BorderThickness="1,1,3,1"/>
 
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Background="Wheat" Opacity="0.7"/>

        <Border Grid.Row="0" Grid.Column="1" Background="Black" Opacity="0.8" BorderBrush="#FF78AEAE" BorderThickness="1,1,1,3"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Reservations Type Filter:" Foreground="Wheat" Margin="10,0,0,0" FontFamily="Palatino Linotype" Height="28"/>
            <ComboBox x:Name="cbReservationTypeFilter" Width="130" Height="24" FontSize="10" Foreground="Black" BorderBrush="#FF78AEAE" FontFamily="Palatino Linotype">
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Requested"/>
                <ComboBoxItem Content="Accepted"/>
                <ComboBoxItem Content="Rejected"/>
            </ComboBox>
            <Button x:Name="btnFilter" Click="btnFilter_Click" Content="Filter" Width="130" Height="24" Margin="10" Background="#FFE8B657" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Black" FontFamily="Palatino Linotype"/>

        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,15,0,0">
            <Border Width="180" Height="60">
                <TextBlock Text="Booking.com" Margin="10" Foreground="#FFE8B657" FontSize="25" TextAlignment="Center" FontFamily="Palatino Linotype" FontWeight="DemiBold"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
            <Button x:Name="btnAllHotels" Click="btnAllHotels_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                All hotels
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnMyReservations" Width="197" Height="33" Margin="0,0,2,0" Background="#FF161515" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="White" FontFamily="Palatino Linotype">
                My reservations
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnReservationsOwner" Click="btnReservationsOwner_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                Reservations (owner)
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnAllUsers" Click="btnAllUsers_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                All users
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnRegisterUser" Click="btnRegisterUser_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                Register user
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnNewHotel" Click="btnNewHotel_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                New hotel
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnPendingHotels" Click="btnPendingHotels_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                Pending hotels
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnNewApartment" Click="btnNewApartment_Click" Width="197" Height="33" Margin="0,0,2,0" Background="Transparent" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Wheat" FontFamily="Palatino Linotype">
                New apartment
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnLogOut" Click="btnLogOut_Click" Width="197" Height="33" Margin="0,0,2,0" Background="#FFE8B657" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Black" FontFamily="Palatino Linotype">
                Log out
            </Button>
        </StackPanel>

        <DataGrid x:Name="dgReservations" ItemsSource="{Binding Reservations}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" BorderThickness="5,5,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" MinWidth="100"/>
                <DataGridTextColumn Header="Apartment" Binding="{Binding ApartmentName}" IsReadOnly="True" MinWidth="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" MinWidth="100"/>
                <DataGridTextColumn Header="Refusing reason" Binding="{Binding RefusedBecause}" IsReadOnly="True" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnCancelReservation" Click="btnCancelReservation_Click" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" Margin="10,5,5,5" Width="130" Background="#FFE8B657" BorderBrush="#FF78AEAE" BorderThickness="0,1,0,1" Foreground="Black" FontFamily="Palatino Linotype">
            Cancel reservation
        </Button>

    </Grid>
</Page>
