Booking/Pages/RegistrationPage.xaml

<Page x:Class="Booking.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg">

            </ImageBrush>
        </Grid.Background>

        <Rectangle Fill="Wheat" Opacity="0.4"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="420" Height="280">
            <Rectangle Fill="Black" Opacity="0.8" RadiusX="5" RadiusY="5"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Registration" Foreground="#FFE8B657" FontSize="25" Margin="10" TextAlignment="Center" FontFamily="Palatino Linotype" FontWeight="DemiBold"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="JMBG:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,25,0" Foreground="Wheat" FontSize="10" FontFamily="Palatino Linotype"/>
                <TextBox x:Name="txtJMBG" HorizontalAlignment="Center" TextWrapping="NoWrap" Width="130" Margin="50,0,0,5" FontSize="10" FontFamily="Palatino Linotype" BorderBrush="#FF78AEAE" Background="Wheat" Foreground="Black"/>

                <Label Content="First Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,25,0" Foreground="Wheat" FontSize="10" FontFamily="Palatino Linotype"/>
                <TextBox x:Name="txtFisrtName" HorizontalAlignment="Center" TextWrapping="NoWrap" Width="130" Margin="50,0,0,5" FontSize="10" FontFamily="Palatino Linotype" BorderBrush="#FF78AEAE" Background="Wheat" Foreground="Black"/>

                <Label Content="Last Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,25,0" Foreground="Wheat" FontSize="10" FontFamily="Palatino Linotype"/>
                <TextBox x:Name="txtLastName" HorizontalAlignment="Center" TextWrapping="NoWrap" Width="130" Margin="50,0,0,5" FontSize="10" FontFamily="Palatino Linotype" BorderBrush="#FF78AEAE" Background="Wheat" Foreground="Black"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="132" Margin="240,0,0,0">
                <Label Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,60,0" Foreground="Wheat" FontSize="10" FontFamily="Palatino Linotype"/>
                <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Width="130" Margin="0,0,50,5" FontSize="10" FontFamily="Palatino Linotype" BorderBrush="#FF78AEAE" Background="Wheat" Foreground="Black"/>

                <Label Content="Phone:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,60,0" Foreground="Wheat" FontSize="10" FontFamily="Palatino Linotype"/>
                <TextBox x:Name="txtPhone" HorizontalAlignment="Center" TextWrapping="NoWrap" Width="130" Margin="0,0,50,5" FontSize="10" FontFamily="Palatino Linotype" BorderBrush="#FF78AEAE" Background="Wheat" Foreground="Black"/>

                <Label Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,60,0" Foreground="Wheat" FontSize="10" FontFamily="Palatino Linotype"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Center" TextWrapping="NoWrap" Width="130" Height="14" Margin="0,0,50,5" FontSize="10" FontFamily="Palatino Linotype" BorderBrush="#FF78AEAE" Background="Wheat" Foreground="Black"/>

                <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,60,0" Foreground="Wheat" FontSize="8" FontFamily="Palatino Linotype"/>
                <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,60,0" Foreground="Wheat" FontSize="6" FontFamily="Palatino Linotype"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="btnRegister" Content="Confirm" Click="btnRegister_Click" HorizontalAlignment="Center" BorderBrush="#FF78AEAE" Background="#FFE8B657" FontSize="10" FontFamily="Palatino Linotype" Width="130" Margin="0,5,0,20"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
